<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mads Horn's hobby projects</title>
    <style media="screen">
      header { position: fixed; left: 75%; top: 0; width: 100%; }
      footer { position: fixed; left: 0; bottom: 0; width: 100%; color: rgba(0, 0, 0, .2); background-color: rgba(255, 255, 255, 0); }
      .controlContainer { display: flex; }
      .burger { list-style-type: none; padding-left: 1em; }
      .burgerText { display: none; border: 3px ridge; border-radius: 0px 5px 15px 5px; padding: 5px; margin: 4px 0px; }
      .burgerControl { font-size: 1.6em; color: rgb(170, 170, 170); writing-mode: vertical-rl; border: inherit; background: inherit; }
      .burgerControl:active { border: inherit; background: inherit; }
      .languageDa {border: inherit; background: inherit; }
      .languageEng {border: inherit; background: inherit; }
      .language:active {border: inherit; background: inherit; }
      .headContainer {
        display: flex;
        flex-wrap: wrap;
      }
      .contentContainer {
        display: grid;
        grid-template-columns: 2em auto 2em;
        grid-template-rows: 2em;
        height: min-content;
        row-gap: 1em;
      }
      .content {
        grid-column-start: 2;
      }
      #topImg  { width: 25%; opacity: 10%; }
      #menuContainer { width: 205px; }
      #bottomImg  { width: 100%; opacity: 15%; }
      #cookieText { font-size: 0.7em; position: absolute; bottom: 0px; right: 16px; }
    </style>

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16.png">
    <link rel="apple-touch-icon" href="../images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
      window.jQuery || document.write("<script src='jquery-3.5.1.min.js'><\/script>")
    </script>

    <script defer>
      $(function() {
        let lang = ['en', 'da'];
        let language = 0; // English 0, Danish 1
        let languagePack = { // {'id': [['text', 'title'], ['tekst', 'titel']]} The variable language is 0 for english and 1 for danish
          'cookbook': [['Step-by-step cookbook', ''],
                       ['Trin-for-trin kogebog', '']],
          'programming': [['Programming', ''],
                          ['Programmering', '']],
          'cooking': [['Cooking', ''],
                      ['Madlavning', '']],
          'about': [['About', ''],
                    ['Om', '']],
          // '': [['', ''], ['', '']],
        };

        $('.languageDa').css({ opacity: 0.3 });
        changeLanguage();

        $('.burger').on('click', '.burgerControl', function(event) {
          event.preventDefault();
          $('.burgerText').not('animated').slideToggle();
          // $(this).siblings().children().not('animated').slideToggle();
        });
        $('.burger').on('click', '.languageDa', function(event) {
          $('.languageDa').css({ opacity: 1 });
          $('.languageEng').css({ opacity: 0.3 });
          language = 1;
          changeLanguage();
        });

        $('.burger').on('click', '.languageEng', function(event) {
          $('.languageDa').css({ opacity: 0.3 });
          $('.languageEng').css({ opacity: 1 });
          language = 0;
          changeLanguage();
        });

        $('#FuzzyPlan').on('click', function() {
          window.location = '/planner/main.html';
        });

        $('#cookbook').on('click', function() {
          if (language) {
            window.location = '/cooking/kogebog.html';
          } else {
            window.location = '/cooking/cookbook.html'; // TODO: Translate kogebog.html
          }
        });

        $('#programming').on('click', function() {
          window.location = '/programming/index.html';
        });

        $('#cooking').on('click', function() {
          window.location = '/cooking/index.html';
        });

        $('#about').on('click', function() { // TODO: Make about and om pages
          if (language) {
            window.location = '/about/om.html';
          } else {
            window.location = '/about/about.html';
          }
        });

        function changeLanguage() {
          let text = $('.burgerText')

          for (var index in text) {
            let id = text[index].id;
            if (languagePack[id]) {
              text[index].textContent = languagePack[id][language][0];
              text[index].title = languagePack[id][language][1];
              text[index].lang = lang[language]; // lang = ['en', 'da']
            }
          }
        }
      });
    </script>
    <!-- <script src='main.js' defer> </script> -->
  </head>
  <body>
    <header>
      <img id='topImg' src="images/vinter_top.png" alt="none" >
    </header>

    <div class="burger">
        <div class="controlContainer">
          <button type="button" class="burgerControl">|||</button>
          <button type="button" class="languageDa" lang="da">Dansk</button>
          <button type="button" class="languageEng" lang="en">English</button>
        </div>
    </div>
    <div class="headContainer">
      <div id="menuContainer">
        <div id='FuzzyPlan' class="burgerText"> FuzzyPlan </div>
        <div id='cookbook' class="burgerText"> Step-by-step cookbook </div>
        <div id='programming' class="burgerText"> Programming </div>
        <div id='cooking' class="burgerText"> Cooking </div>
        <div id='about' class="burgerText"> About </div>
      </div>
      <div class="contentContainer">
        <div class="content">
          &nbsp;
        </div>
        <div class="content">
          <a href="/planner/main.html">FuzzyPlan</a>
        </div>
        <div class="content">
          <a href="/cooking/kogebog.html">Trin-for-trin Kogebog</a>
        </div>
      </div>
    </div>

    <footer>
      <img id='bottomImg' src="images/vinter_bottom.png" alt="none" >
      <p id='cookieText'>Cookie policy: No cookies for you!</p>
    </footer>
  </body>
</html>
